### ISSUE TITLE
NSInvalidArgumentException

### ISSUE THREAD

**Issue by RC95182** [mattgemmell/MGTwitterEngine#38]
When running MGTwitterEngine the App is shut down with following message at Debugger Console:

---

2010-07-15 08:29:12.770 APP1[290:207] +[OARequestParameter requestParameter:value:]: unrecognized selector sent to class 0x38918
2010-07-15 08:29:12.794 APP1[290:207] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[OARequestParameter requestParameter:value:]: unrecognized selector sent to class 0x38918'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x02727919 **exceptionPreprocess + 185
    1   libobjc.A.dylib                     0x028755de objc_exception_throw + 47
    2   CoreFoundation                      0x027294eb +[NSObject(NSObject) doesNotRecognizeSelector:] + 187
    3   CoreFoundation                      0x02699116 ___forwarding_** + 966
    4   CoreFoundation                      0x02698cd2 _CF_forwarding_prep_0 + 50
    5   App1                            0x00013301 -[MGTwitterEngine(OAuth) getXAuthAccessTokenForUsername:password:] + 376
    6   App1                            0x00008232 -[ArenaView setTwitterEngineCredentials] + 337
    7   App1                            0x00006397 -[ArenaView touchesEnded:withEvent:] + 6989
    8   UIKit                               0x003d9d20 forwardMethod2 + 92
    9   UIKit                               0x003382ff -[UIWindow _sendTouchesForEvent:] + 567
    10  UIKit                               0x0031a1ec -[UIApplication sendEvent:] + 447
    11  UIKit                               0x0031eac4 _UIApplicationHandleEvent + 7495
    12  GraphicsServices                    0x02e69afa PurpleEventCallback + 1578
    13  CoreFoundation                      0x02708dc4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 52
    14  CoreFoundation                      0x02669737 __CFRunLoopDoSource1 + 215
    15  CoreFoundation                      0x026669c3 __CFRunLoopRun + 979
    16  CoreFoundation                      0x02666280 CFRunLoopRunSpecific + 208
    17  CoreFoundation                      0x026661a1 CFRunLoopRunInMode + 97
    18  GraphicsServices                    0x02e682c8 GSEventRunModal + 217
    19  GraphicsServices                    0x02e6838d GSEventRun + 115
    20  UIKit                               0x00322b58 UIApplicationMain + 1160
    21  App1                            0x0000239c main + 102
    22  App1                            0x0000232d start + 53
)
terminate called after throwing an instance of 'NSException'

---

All param's are set!
Any advice, hints or solutions to solve?
Thanks in advance!

**Comment by RC95182** [comment]
Found the mistake: In MGTwitterEngine.m the function call needs to be renamed from "requestParameter" to "requestParameterWithName".
Regards, RC95182
